<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Test Savollari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Test Savollari</h1>
        <form id="testForm" class="test-container">
            <!-- Questions will be dynamically added here -->
        </form>
        <button id="submitAnswersButton" onclick="submitAnswers()">Javoblarni topshirish</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="questionScript.js"></script>
</body>
</html>
